<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
<style type="text/css">
    body {
    margin: 70px 100px;
}

#primeiro{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
 font-size: 60px; color:dimgrey; 
 
}

#primeiro{
    text-align: center;
}

h3{
    font-size: 35px;
}

h3{
    text-align: center;
}

p{
    font-size: 27px;
}

hr{
    border: 2.5px solid black;
}

strong{
font-size: 25px;
}

#strong3{
    position: relative;
    left: 180px;
}
 
b{
    position: relative;
    top: 40px;
    font-size: 25px;
 }

 #line2{
  position: relative;
  top: 65px;
 }

 #p2{
    position: relative;
    top: 60px;
    font-size: 27px;
 }

 #lista1{
    position: relative;
    top: 55px;
    font-size: 25px;
    font-weight: bold;
 }
 
 li{
    margin-bottom: 15px;
 }

 #line3{
    position: relative;
    top: 65px; 
}

#line4{
    position: relative;
    top: 65px; 
}

#line5{
    position: relative;
    top: 65px;
}

#line6{
    position: relative;
    top: 65px;
}

#p3{
    position: relative;
    top: 60px;
}

#p4{
    position: relative;
    top: 65px;
}

#p5{
    position: relative;
    top: 65px; 
}

#p6{
    position: relative;
    top: 65px; 
}

#p7{
    position: relative;
    top: 65px;
    bottom: 70px;
}

#listavazia{
    position: relative;
    top: 55px;
    font-size: 25px;
    font-weight: bold;
}

#listavazia2{
 position: relative;
    top: 55px;
    font-size: 25px;
    font-weight: bold;
}

#listavazia3{
    position: relative;
    top: 55px;
    font-size: 25px;
    font-weight: bold; 
}

#listavazia4{
    position: relative;
    top: 55px;
    font-size: 25px;
    font-weight: bold; 
}

#notab1{
    position: relative;
    left: 40px;  
}

#notab2{
    position: relative;
    left: 40px;
}

    body{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
</style>
</head>
<body>
      
    <p id="primeiro">Curriculum Vitae</p>

    <h3>SEU NOME</h3>
    
    <hr></hr>

    <p>DADOS PESSOAIS</p>
    <strong>Endereço:</strong> <br>
    <strong>Bairro:</strong>
    <strong id="strong3">Cidade:</strong><br>
    <strong>Fone:</strong><br>
    <b>Estado Civil:</b> <br>
    <b>Email:</b> 
   
    <hr id="line2"></hr>
    
    <p id="p2">FORMAÇÃO</p>
    <ul id="lista1">
        <li>Graduação:</li>
        <li>Instituição:</li>
        <li>Conclusão:</li>
    </ul>
    
    <hr id="line3"></hr>

    <p id="p3">CURSOS</p>
    <ul id="listavazia">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    
   <hr id="line4"></hr>
   <p id="p4">EVENTOS E CONGRESSOS</p>
   <ul id="listavazia2">
    <li></li>
   </ul>

   <hr id="line5"></hr>
   <p id="p5">EXPERIÊNCIA PROFISSIONAL</p>
   <ul id="listavazia3">
    <li></li>
   </ul>
   <div>
   <b id="notab1">Período:</b><br>
   <b id="notab2">Função:</b>
   </div>

   <hr id="line6"></hr>
   <p id="p6">ÁREAS DE CONHECIMENTO</p>
   <ul id="listavazia4">
   <li></li>
   </ul>
   <p id="p7"> SUA CIDADE, data.</p>
   <br>
   <br>
   <br>


</body>
</html>